{
  "name": "workflowpoc",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.app.json && tsc -p tsconfig.node.json && vite build",
    "preview": "vite preview",
    "lint": "eslint src"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.14.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.0",
    "typescript": "^6.0.2",
    "vite": "^7.3.1"
  }
}
